jwt.secret=secret

spring.datasource.url = jdbc:mysql://localhost:3306/Login_Registration?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
server.port=8888

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto = update

spring.jackson.serialization.fail-on-empty-beans=false
